WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="KeyboardCompanion-BoardName-Protocol-PVersion"
        Height="650" Width="900"
        MinHeight="610" MinWidth="400"
        FontFamily="Arial" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/> <!-- border-->
            <RowDefinition Height="Auto"/> <!-- info row-->
            <RowDefinition Height="*"/> <!-- info row-->
            <RowDefinition Height="2*"/> <!-- protocol debug-->
            <RowDefinition Height="2*"/> <!-- other debug-->
            <RowDefinition Height="2*"/> <!--all debug-->
            <RowDefinition Height="10"/> <!-- border-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="17">
            <MenuItem Header="_Connection">
                <MenuItem.Icon>
                    <Image Source="/assets/icons8-black-circle-48.png"/>
                </MenuItem.Icon>
                <MenuItem Header="_Disconnect" Click="DisconnectConnectionSubMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/assets/icons8-broken-link-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Refresh" Click="RefreshConnectionSubMenuItem_Click">                    
                    <MenuItem.Icon>
                        <Image Source="/assets/icons8-update-left-rotation-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitConnectionSubMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Console1">
                <MenuItem Header="AutoScroll" IsCheckable="True" Checked="Console1AutocScrollChecked"/>
                <MenuItem Header="Copy All" Click="Console1CopyClick"/>
                <MenuItem Header="Clear" Click="Console1ClearClick"/>
            </MenuItem>
            <MenuItem Header="_Console2">
                <MenuItem Header="AutoScroll" IsCheckable="True" Checked="Console2AutocScrollChecked"/>
                <MenuItem Header="Copy All"  Click="Console2CopyClick"/>
                <MenuItem Header="Clear" Click="Console2ClearClick"/>
            </MenuItem>
            <MenuItem Header="Console3">
                <MenuItem Header="AutoScroll" IsCheckable="True" Checked="Console3AutocScrollChecked"/>
                <MenuItem Header="Copy All"  Click="Console3CopyClick"/>
                <MenuItem Header="Clear" Click="Console3ClearClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="Button Pressed:">
                <TextBlock x:Name="ButtonPressedTextBlock">
                </TextBlock>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="Current Profile:">
                <TextBlock x:Name="CurrentProfileTextBlock">
                </TextBlock>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="Last Tirggered Macro:">
                <TextBlock x:Name="TriggeredMacroTextBlock">
                </TextBlock>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <GroupBox Header="Console 1" BorderBrush="Red" BorderThickness="2" >
                <TextBox 
                x:Name="Console1TextBox"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                BorderThickness="0">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
            </TextBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <GroupBox Header="Console 2" BorderBrush="Green" BorderThickness="2" >
                <TextBox 
                x:Name="Console2TextBox"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                BorderThickness="0">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                </TextBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" >
            <GroupBox Header="Console 3" BorderBrush="Blue" BorderThickness="2"  >
                    <TextBox 
                    x:Name="Console3TextBox"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    BorderThickness="0">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                    </TextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
