WpfDemo/MainWindow.xaml

<Window x:Class="KeyboardCompanionWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KeyboardCompanion-BoardName-Protocol-PVersion"
        Height="650" Width="900"
        MinHeight="610" MinWidth="400"
        FontFamily="Arial" FontSize="15" Closing="MAinWindow_Closing">
    <Grid Background="DarkSlateGray" AllowDrop="True" Drop="FileOnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/> <!-- border-->
            <RowDefinition Height=".25*"/> <!-- info row-->
            <RowDefinition Height="5"/> <!-- border-->
            <RowDefinition Height=".05*"/> <!-- info row-->
            <RowDefinition Height="5"/> <!-- border-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" FontSize="50" Click="Button_Click">
            Click me
        </Button>
        <Grid Grid.Row="3" Grid.Column="1"  Background="DarkSlateGray" AllowDrop="True" Drop="FileOnDrop">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/> <!-- border-->
                <RowDefinition Height=".25*"/> <!-- info row-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" FontSize="20" Click="TestPopupClick">
                Test Popup
            </Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="20" Click="TestFileClick">
                Test File Creation
            </Button>
        </Grid>
    </Grid>
</Window>
